{
  "name": "webura-template",
  "version": "1.1.0",
  "description": "Lazy template for quick projects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Johnny Tsang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "extend": "^3.0.2",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "express": "*",
    "mongoose": "^5.4.19"
  },
  "repository": {
    "url": "https://github.com/Webura/webura-template.git"
  }
}
